{
  "name": "mongo-airtable",
  "version": "1.2.2",
  "description": "Keep Airtable tables synced with local MongoDB collections",
  "author": "Phil Deschaine",
  "license": "MIT",
  "dependencies": {
    "airtable": "^0.8.1",
    "airtable-json": "^1.2.6",
    "deep-equal": "^2.0.1",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "mongodb": "^3.4.1",
    "npm-run-all": "^4.1.5",
    "saslprep": "^1.0.3",
    "yaml": "^1.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arro/mongo-airtable.git"
  },
  "devDependencies": {
    "@ava/babel": "^0.7.0",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.8.0",
    "@babel/runtime-corejs3": "^7.5.5",
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "esm": "^3.2.25",
    "mkdirp": "^1.0.3",
    "nock": "^11.7.2",
    "nyc": "^15.0.0",
    "rimraf": "^3.0.0"
  },
  "ava": {
    "babel": {
      "testOptions": {
        "babelrc": false,
        "configFile": false,
        "presets": [
          [
            "@babel/preset-env",
            {
              "useBuiltIns": "entry",
              "corejs": 3
            }
          ]
        ],
        "plugins": [
          [
            "@babel/plugin-transform-runtime",
            {
              "regenerator": true
            }
          ]
        ]
      }
    },
    "files": [
      "test/airtable.js",
      "test/mongodb.js"
    ],
    "@comment files": [],
    "require": [
      "esm"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "src/run/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "engines": {
    "node": ">=13.5.0"
  },
  "scripts": {
    "test": "npx nyc ava",
    "transpile": "npx babel src --out-dir build",
    "_pull": "node ./build/run/pull.js",
    "_push": "node ./build/run/push.js",
    "_update": "node ./build/run/update.js",
    "pull": "npm-run-all -s transpile _pull",
    "push": "npm-run-all -s transpile _push",
    "update": "npm-run-all -s transpile _update"
  }
}
